# kotlinseries

./: api.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/by/torymo/kotlinseries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/torymo/kotlinseries/: BottomNavFragment.kt  CalendarFragment.kt  CalendarView.kt  DateTimeUtils.kt  EpisodesFragment.kt  InAppUpdater.kt  MDBService.kt  MainActivity.kt  Requester.kt  SeriesApp.kt  SeriesFragment.kt  SeriesTestDataProvider.kt  Utility.kt  picasso.kt
app/src/main/java/by/torymo/kotlinseries/adapters/: EpisodesForDateAdapter.kt  SeriesListAdapter.kt
app/src/main/java/by/torymo/kotlinseries/calendar/: CalendarView.kt  CalendarViewController.kt  Days.kt  Event.kt  Events.kt  EventsContainer.kt
app/src/main/java/by/torymo/kotlinseries/calendar/animation/: AnimationHandler.kt  AnimationListener.kt  AnimatorListener.kt  CollapsingAnimation.kt
app/src/main/java/by/torymo/kotlinseries/data/: FavouritePagingSource.kt  MdbPagingSource.kt  PopularPagingSource.kt  SearchPagingSource.kt  SeriesDbRepository.kt  SeriesRepository.kt
app/src/main/java/by/torymo/kotlinseries/data/db/: Episode.kt  EpisodeDao.kt  ExtendedEpisode.kt  Season.kt  SeasonDao.kt  Series.kt  SeriesDao.kt  SeriesDatabase.kt
app/src/main/java/by/torymo/kotlinseries/data/network/: EpisodeResponse.kt  MDBService.kt  MdbSearchResponse.kt  Requester.kt  Responses.kt  SeriesResponseResult.kt
app/src/main/java/by/torymo/kotlinseries/domain/: Episode.kt  EpisodeResponse.kt  MdbSearchResponse.kt  Season.kt  Series.kt  SeriesResponseResult.kt
app/src/main/java/by/torymo/kotlinseries/ui/: BottomNavFragment.kt  CalendarFragment.kt  CalendarView.kt  DetailActivity.kt  EpisodeCalendarViewModel.kt  EpisodeListViewModel.kt  EpisodesFragment.kt  MainActivity.kt  SearchActivity.kt  SeriesFragment.kt  SeriesListViewModel.kt
app/src/main/java/by/torymo/kotlinseries/ui/adapters/: CastAdapter.kt  EpisodeListAdapter.kt  EpisodesForDateAdapter.kt  SeasonsAdapter.kt  SeriesListAdapter.kt
app/src/main/java/by/torymo/kotlinseries/ui/fragment/: AiringTodayFragment.kt  BottomNavFragment.kt  CalendarFragment.kt  DetailFragment.kt  EpisodesFragment.kt  OverviewFragment.kt  SearchFragment.kt  SeriesDetailsFragment.kt  SeriesFragment.kt  SeriesListFragment.kt  SeriesTabLayoutFragment.kt
app/src/main/java/by/torymo/kotlinseries/ui/model/: AiringTodayViewModel.kt  CalendarViewModel.kt  EpisodeCalendarViewModel.kt  EpisodeListViewModel.kt  MainActivityViewModel.kt  SearchViewModel.kt  SeriesDetailsViewModel.kt  SeriesListViewModel.kt  UploadedSeriesViewModel.kt
app/src/main/java/by/torymo/kotlinseries/usecases/: GetSeries.kt  RequestSeries.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  episode_day.xml  eye.xml  eye_off.xml  gradient_filter.xml  ic_arrow_back.xml  ic_arrow_up.xml  ic_calendar.xml  ic_favorite.xml  ic_launcher_foreground.xml  ic_no_photo.xml  ic_not_favorite.xml  ic_rating.xml  ic_rating_label.xml  menu_down.xml  menu_up.xml  today_day.xml  today_episode_day.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  calendar_view.xml  cast_item.xml  day.xml  day_name.xml  episode_item.xml  episode_list_item.xml  fragment_bottom_nav.xml  fragment_calendar.xml  fragment_detail.xml  fragment_episodes.xml  fragment_overview.xml  fragment_search.xml  fragment_series.xml  fragment_series_detail.xml  fragment_series_tab.xml  season_item.xml  series_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  calendar_menu.xml  series_list_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  detail_navigation.xml  main_navigation.xml  nav_secondary.xml  navigation_graph.xml  search_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/by/torymo/kotlinseries/: ExampleUnitTest.kt  SearchTests.kt
gradle/wrapper/: gradle-wrapper.properties
