apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

ext {
    // App dependencies
    legacySupportVersion = '1.0.0'
    appcompatVersion = '1.1.0'
    constraintLayoutVersion = '2.0.0-beta3'
    viewPager2Version = '1.0.0'
    materialVersion = '1.2.0-alpha02'
    navigationVersion = "1.0.0"
    preferenceVersion = '1.1.0'
    pagingVersion = "2.1.0"
    roomVersion = "2.2.2"
    lifecycleVersion = "2.1.0"
    
    junitVersion = '4.12'
    espressoVersion = '3.2.0'

    okhttpVersion = '3.12.5' //OkHttp 3.13+ requires minSdkVersion 21+
    retrofitVersion = '2.4.0'
    retrofitCourutineVersion = '0.9.2'
    threetenabpVersion = "1.0.5"
    picassoVersion = '2.71828'

    coroutinesVersion = "1.1.1"

    glideVersion = '3.7.0'
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "by.torymo.kotlinseries"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'MOVIE_DB_API_KEY', '"6ad01c833dba757c5132002b79e99751"'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.viewpager2:viewpager2:$viewPager2Version"

    implementation "androidx.legacy:legacy-support-v4:$legacySupportVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.preference:preference:$preferenceVersion"

    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"

    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion" // use -ktx for Kotlin

    implementation "android.arch.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigationVersion"

    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofitCourutineVersion"

    implementation "com.squareup.picasso:picasso:$picassoVersion"

    //courutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // Date and time API for Java.
    implementation "com.jakewharton.threetenabp:threetenabp:$threetenabpVersion"


    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}
