apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

ext {
    // App dependencies
    playCoreVersion = "1.9.0"
    legacySupportVersion = '1.0.0'
    appcompatVersion = '1.2.0'

    constraintLayoutVersion = '2.0.4'
    viewPager2Version = '1.0.0'
    materialVersion = '1.3.0-alpha03'
    navigationVersion = "1.0.0"
    preferenceVersion = '1.1.1'
    pagingVersion = "3.0.0-alpha09"
    roomVersion = "2.3.0-alpha03"
    lifecycleVersion = "2.2.0"

    junitVersion = '4.12'
    espressoVersion = '3.3.0'

    okhttpVersion = '4.0.0' //OkHttp 3.13+ requires minSdkVersion 21+
    retrofitVersion = '2.7.2'
    threetenabpVersion = "1.0.5"
    picassoVersion = '2.71828'

    coroutinesVersion = "1.3.7"

    glideVersion = '3.7.0'

}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "by.torymo.kotlinseries"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 6
        versionName "1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "${applicationId}.${versionName}")
    }
    buildTypes {
        release {

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'MOVIE_DB_API_KEY', '"6ad01c833dba757c5132002b79e99751"'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.google.android.play:core:$playCoreVersion"

    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.viewpager2:viewpager2:$viewPager2Version"

    implementation "androidx.legacy:legacy-support-v4:$legacySupportVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.preference:preference:$preferenceVersion"

    //room
    implementation "androidx.room:room-runtime:$roomVersion"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    kapt "androidx.room:room-compiler:$roomVersion"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"

    //paging
    implementation "androidx.paging:paging-runtime:$pagingVersion" // use -ktx for Kotlin

    //navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigationVersion"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    implementation "com.squareup.picasso:picasso:$picassoVersion"

    //courutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // Date and time API for Java.
    implementation "com.jakewharton.threetenabp:threetenabp:$threetenabpVersion"

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}
