<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_only_seen"
        android:orderInCategory="100"
        android:title="@string/action_only_seen"/>
    <item
        android:id="@+id/action_update_episodes"
        android:orderInCategory="100"
        android:title="@string/action_update_episodes"/>
</menu>