<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/fragment_padding"
        android:paddingLeft="@dimen/fragment_padding"
        android:paddingRight="@dimen/fragment_padding">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start">
            <TextView
                android:id="@+id/tvPrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="&lt;"
                style="@style/header_style"
                android:textStyle="bold"
                android:padding="@dimen/month_controls_padding"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5">
            <TextView
                android:id="@+id/tvMonth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                style="@style/header_style" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end"
            >
            <TextView
                android:id="@+id/tvNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text=">"
                android:textStyle="bold"
                style="@style/header_style"
                android:padding="@dimen/month_controls_padding"/>

        </LinearLayout>
    </LinearLayout>
    <GridView
        android:id="@+id/gvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/grid_style"
        android:layout_marginBottom="@dimen/fragment_padding"/>
    <GridView
        android:id="@+id/gvCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/grid_style" />
</LinearLayout>