<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/current_day"
    android:id="@+id/layoutCalendar"
    tools:context=".ui.fragment.CalendarFragment">
    <by.torymo.kotlinseries.ui.CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ordinary_day"
        android:orientation="vertical"
        android:padding="@dimen/fragment_padding"
        android:elevation="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llUpdateProgress"
        android:orientation="vertical"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/pbSeriesUpdateProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/colorAccent"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvProgress"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tvToday"
        android:gravity="center_vertical"
        android:padding="@dimen/fragment_padding"
        android:text="@string/today"
        android:textSize="14dp"
        style="@style/OverviewTextViewStyle"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ordinary_day"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lvEpisodesForDay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>