<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_height="wrap_content"
android:layout_width="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/ordinary_day">
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvOngoingLabel"
            android:textColor="@color/text_secondary"
            android:paddingEnd="5dp"
            style="@style/OverviewTextViewStyle"
            android:text="@string/format_ongoing"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvOngoing"
            style="@style/OverviewTextViewStyle"
            android:layout_toEndOf="@id/tvOngoingLabel" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSeasonsLabel"
            android:textColor="@color/text_secondary"
            android:paddingEnd="5dp"
            style="@style/OverviewTextViewStyle"
            android:text="@string/format_seasons"
            android:layout_below="@+id/tvOngoing"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvSeasons"
            style="@style/OverviewTextViewStyle"
            android:layout_below="@+id/tvOngoing"
            android:layout_toEndOf="@id/tvSeasonsLabel" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvFirstDateLabel"
            android:textColor="@color/text_secondary"
            android:paddingEnd="5dp"
            style="@style/OverviewTextViewStyle"
            android:text="@string/format_first_date"
            android:layout_below="@+id/tvSeasons"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvFirstDate"
            style="@style/OverviewTextViewStyle"
            android:layout_toEndOf="@id/tvFirstDateLabel"
            android:layout_below="@+id/tvSeasons"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvGenresLabel"
            android:textColor="@color/text_secondary"
            android:paddingEnd="5dp"
            style="@style/OverviewTextViewStyle"
            android:text="@string/format_genres"
            android:layout_below="@+id/tvFirstDate"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvGenres"
            style="@style/OverviewTextViewStyle"
            android:layout_below="@+id/tvFirstDate"
            android:layout_toEndOf="@+id/tvGenresLabel"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvHomepageLabel"
            android:textColor="@color/text_secondary"
            android:paddingEnd="5dp"
            style="@style/OverviewTextViewStyle"
            android:text="@string/format_homepage"
            android:layout_below="@+id/tvGenres"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvHomepage"
            style="@style/OverviewTextViewStyle"
            android:layout_below="@+id/tvGenres"
            android:layout_toEndOf="@+id/tvHomepageLabel"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLastDateLabel"
            android:textColor="@color/text_secondary"
            android:paddingEnd="5dp"
            style="@style/OverviewTextViewStyle"
            android:text="@string/format_last_date"
            android:layout_below="@+id/tvHomepage"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvLastDate"
            style="@style/OverviewTextViewStyle"
            android:layout_below="@+id/tvHomepage"
            android:layout_toEndOf="@+id/tvLastDateLabel"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNetworksLabel"
            android:textColor="@color/text_secondary"
            android:paddingEnd="5dp"
            style="@style/OverviewTextViewStyle"
            android:text="@string/format_networks"
            android:layout_below="@+id/tvLastDate"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvNetworks"
            style="@style/OverviewTextViewStyle"
            android:layout_below="@+id/tvLastDate"
            android:layout_toEndOf="@+id/tvLastDateLabel"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvOriginalLngLabel"
            android:textColor="@color/text_secondary"
            android:paddingEnd="5dp"
            style="@style/OverviewTextViewStyle"
            android:text="@string/format_original_lng"
            android:layout_below="@+id/tvNetworks"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvOriginalLng"
            style="@style/OverviewTextViewStyle"
            android:layout_below="@+id/tvNetworks"
            android:layout_toEndOf="@+id/tvOriginalLngLabel"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvStatusLabel"
            android:textColor="@color/text_secondary"
            android:paddingEnd="5dp"
            style="@style/OverviewTextViewStyle"
            android:text="@string/format_status"
            android:layout_below="@+id/tvOriginalLng"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvStatus"
            style="@style/OverviewTextViewStyle"
            android:layout_below="@+id/tvOriginalLng"
            android:layout_toEndOf="@+id/tvStatusLabel"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvOverview"
        android:textColor="@color/text_secondary"
        android:paddingTop="10dp"
        android:lineSpacingExtra="7dp"
        style="@style/OverviewTextViewStyle"/>
</LinearLayout>
</ScrollView>