<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/current_day"
    android:padding="@dimen/fragment_padding"
    tools:context=".ui.fragment.SeriesFragment">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/lvSeries"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:background="@color/list_bg"
        tools:listitem="@layout/series_item"/>
</android.support.constraint.ConstraintLayout>