<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_bg"
    tools:context=".ui.fragment.EpisodesFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/llEpisodesHeader">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/ivEpisodesHeader"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/gradient_filter"
            android:alpha="0.9"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSeriesName"
            android:paddingLeft="20dp"
            android:textSize="18dp"
            android:textColor="@color/light_bg"
            android:layout_above="@+id/tvSeriesOriginalName"
            style="@style/OverviewTextViewStyle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSeriesOriginalName"
            android:layout_gravity="bottom"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:textSize="14dp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/light_bg"
            style="@style/OverviewTextViewStyle"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lvEpisodes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/list_bg"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</LinearLayout>

