<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/ordinary_day">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/row_paddingBottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvOngoingLabel"
            android:textColor="@color/text_secondary"
            android:paddingEnd="5dp"
            style="@style/OverviewTextViewStyle"
            android:text="@string/format_ongoing"/>
        <TextView
            android:id="@+id/tvOngoing"
            style="@style/OverviewTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/format_ongoing_true"
            android:gravity="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/row_paddingBottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvFirstDateLabel"
            android:textColor="@color/text_secondary"
            android:paddingEnd="5dp"
            style="@style/OverviewTextViewStyle"
            android:text="@string/format_first_date"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvFirstDate"
            style="@style/OverviewTextViewStyle"
            tools:text="10 december 2012"
            android:gravity="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/row_paddingBottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLastDateLabel"
            android:textColor="@color/text_secondary"
            android:paddingEnd="5dp"
            style="@style/OverviewTextViewStyle"
            android:text="@string/format_last_date"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvLastDate"
            style="@style/OverviewTextViewStyle"
            tools:text="12 december 2018"
            android:gravity="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/row_paddingBottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSeasonsLabel"
            android:textColor="@color/text_secondary"
            android:paddingEnd="5dp"
            style="@style/OverviewTextViewStyle"
            android:text="@string/format_seasons"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvSeasons"
            style="@style/OverviewTextViewStyle"
            tools:text="7"
            android:gravity="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/row_paddingBottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvOriginalLngLabel"
            android:textColor="@color/text_secondary"
            android:paddingEnd="5dp"
            style="@style/OverviewTextViewStyle"
            android:text="@string/format_original_lng"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvOriginalLng"
            style="@style/OverviewTextViewStyle"
            tools:text="en"
            android:gravity="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/row_paddingBottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNetworksLabel"
            android:textColor="@color/text_secondary"
            android:paddingEnd="5dp"
            style="@style/OverviewTextViewStyle"
            android:text="@string/format_networks"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvNetworks"
            style="@style/OverviewTextViewStyle"
            tools:text="Netflix"
            android:gravity="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/row_paddingBottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvGenresLabel"
            android:textColor="@color/text_secondary"
            android:paddingEnd="5dp"
            style="@style/OverviewTextViewStyle"
            android:text="@string/format_genres"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvGenres"
            style="@style/OverviewTextViewStyle"
            tools:text="drama, action, criminal"
            android:gravity="end"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvOverview"
        android:textColor="@color/text_secondary"
        android:paddingTop="10dp"
        android:lineSpacingExtra="7dp"
        style="@style/OverviewTextViewStyle"
        android:paddingBottom="@dimen/row_paddingBottom"
        tools:text="overview bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvHomepage"
        style="@style/OverviewTextViewStyle"
        android:linksClickable="true"
        android:autoLink="web"/>
</LinearLayout>
</ScrollView>