<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator_layout"
    android:fitsSystemWindows="true"
    tools:context=".ui.fragment.CalendarFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/main_collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:minHeight="?attr/actionBarSize">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/calendarToolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                tools:title="September"
                app:layout_collapseMode="pin"
                android:theme="@style/MainToolbarStyle">
                <RelativeLayout
                    android:id="@+id/rlToolbarTitle"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:focusable="true">
                    <TextView
                        android:id="@+id/toolbarTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                        tools:text="September"
                        android:textColor="@color/text_primary"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/menu_up"
                        android:id="@+id/ivCalendarExpandedIcon"
                        android:layout_alignBottom="@id/toolbarTitle"
                        android:layout_toEndOf="@id/toolbarTitle"/>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llCalendar"
                android:orientation="vertical"
                android:paddingTop="?attr/actionBarSize"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="1.0">
                <by.torymo.kotlinseries.calendar.CalendarView
                    android:id="@+id/compactcalendar_view"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:compactCalendarTargetHeight="250dp"
                    app:compactCalendarTextSize="12sp"
                    app:compactCalendarBackgroundColor="@color/calendarBackgroundColor"
                    app:compactCalendarTextColor="@color/calendarTextColor"
                    app:compactCalendarHeaderTextColor="@color/calendarHeaderTextColor"
                    app:compactCalendarCurrentSelectedDayBackgroundColor="#d2e3fc"
                    app:compactCalendarCurrentSelectedDayTextColor="@color/colorAccent"
                    app:compactCalendarCurrentDayTextColor="@color/colorOnPrimary"
                    app:compactCalendarCurrentDayBackgroundColor="@color/colorAccent"
                    app:compactCalendarCurrentDayIndicatorStyle="fill_large_indicator"
                    app:compactCalendarEventIndicatorStyle="small_indicator"
                    app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="false"/>
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llUpdateProgress"
                android:orientation="vertical"
                android:visibility="gone">
                <ProgressBar
                    android:id="@+id/pbSeriesUpdateProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/colorAccent"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvProgress"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/tvToday"
                android:gravity="center_vertical"
                android:padding="@dimen/fragment_padding"
                android:text="@string/today"
                android:textSize="14sp"
                style="@style/OverviewTextViewStyle"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lvEpisodesForDay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
