<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/horizontal_padding"
    android:paddingEnd="@dimen/horizontal_padding"
    android:paddingTop="@dimen/vertical_padding"
    android:paddingBottom="@dimen/vertical_padding"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">
    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="@dimen/image_width_vertical"
        android:layout_height="@dimen/image_width_horizontal"
        tools:src="@drawable/ic_no_photo"
        android:layout_marginEnd="@dimen/image_marginEnd"
        android:contentDescription="@string/posterContentDescription"/>
    <TextView
        android:id="@+id/tvName"
        style="@style/OverviewTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ivPoster"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/header_textSize"
        tools:text="Header header header header header" />
    <TextView
        android:id="@+id/tvVoteAvg"
        style="@style/OverviewTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_rating_label"
        android:textStyle="bold"
        android:textColor="@color/colorOnPrimary"
        android:textSize="12sp"
        android:layout_marginStart="-3dp"
        android:gravity="center"
        android:paddingEnd="10dp"
        android:paddingStart="8dp"
        android:paddingBottom="1dp"
        tools:text="10"
        android:shadowColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/tvDate"
        style="@style/OverviewTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_toEndOf="@+id/ivPoster"
        android:ellipsize="end"
        android:maxLines="4"
        tools:text="overview bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla" />
</RelativeLayout>

